version: '2'
services:
  lmf-webshop:
    build:
      context: ./TestForBuild/src/TestForBuild
      dockerfile: Dockerfile
      args: 
        SOURCE: ./bin/publish
      networks: 
        - kantilever
  WebshopBeheer:

    image: lmf-webshop
    build:
      context: ./WebshopBeheer/src/WebshopBeheer
      dockerfile: Dockerfile
      args: 
        SOURCE: ./bin/publish
    networks: 
        - kantilever
    ports: "8080:5000"

  networks: 
    - kantilever
    image: lmf-webshopbeheer

