version: '2'
services:
  lmf-webshop-frontend:
    build:
      context: ./WebshopFrontend/particulier
      dockerfile: Dockerfile
    image: docentm:5000/lmf-webshop-frontend

  lmf-webshop.api:
    build:
      context: ./WebshopAPI/src/Webshop.API
      dockerfile: Dockerfile
      args: 
        SOURCE: ../../../publish/Webshop.API
    image: docentm:5000/lmf-webshop.api
    
  lmf-webshop.listener:
    build:
      context: ./WebshopAPI/src/Webshop.Listener
      dockerfile: Dockerfile
      args: 
        SOURCE: ../../../publish/Webshop.Listener
    image: docentm:5000/lmf-webshop.listener
    
  lmf-webshopbeheer:
    build:
      context: ./WebshopBeheer/src/WebshopBeheer
      dockerfile: Dockerfile
      args: 
        SOURCE: ../../../publish/WebshopBeheer
    image: docentm:5000/lmf-webshopbeheer

  lmf-bestelservice:
    build:
      context: ./BestelService/src/BestelService
      dockerfile: Dockerfile
      args: 
        SOURCE: ../../../publish/BestelService
    image: docentm:5000/lmf-bestelservice
    
  lmf-factuurservice:
    build:
      context: ./FactuurService/src/FactuurService
      dockerfile: Dockerfile
      args: 
        SOURCE: ../../../publish/FactuurService
    image: docentm:5000/lmf-factuurservice