version: '2'
services:
  testforbuild:
    build:
      context: ./TestForBuild/src/TestForBuild
      dockerfile: Dockerfile
      args: 
        SOURCE: ./bin/publish
  webshopbeheer:
    build:
      context: ./WebshopBeheer/src/WebshopBeheer
      dockerfile: Dockerfile
      args: 
        SOURCE: ./bin/publish
    ports: 
      - "8080:5000"