version: '2'
services:
  TestForBuild:
    build:
      context: ./TestForBuild/src/TestForBuild
      dockerfile: Dockerfile
      args: 
        SOURCE: ./bin/publish
      networks: 
        external:
          name: kantilever

  WebshopBeheer:
    build:
      context: ./WebshopBeheer/src/WebshopBeheer
      dockerfile: Dockerfile
      args: 
        SOURCE: ./bin/publish
    networks: 
        external:
          name: kantilever
    ports: 
      - "8080:5000"

  networks: 
    kantilever: